<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta name = "viewport" content = "width = 320px"/>
        
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>FAQ</title>
        <style type="text/css">
            
            .bodysize{width:100%; height:100%;}
            .style1 {color: #5B5B5B; font-family: Arial, Helvetica, sans-serif; font-size: 14px; text-align:justify; margin-bottom:5px;}
            .style1 heading{font-weight:bolder; color:#333333;font-size: 18px;}
            a{color:#5B5B5B;font-size:14px;}
            </style>
    </head>
    
    <body>
        <div class="bodysize">
            <p class="style1"><heading>What is Travello?</heading><div class="style1">Travello is an app which allows you to define locations of your interest and then automatically record time you spend at that location or time spent on travel between those locations.</div></p>
            
            <p class="style1"><heading>How can I use it?</heading><div class="style1">You need to first create the locations you would like to monitor. Generally the places you frequently visit or the places you would like to keep a check on.</div> </p>
            
            <p class="style1"><heading>How does it work?</heading><div class="style1">It works by keeping a check on your movement when you are at the defined locations and record the time. Show the statistics using graphs.</div></p>
  
            <p class="style1"><heading>How to get accurate results?</heading><div class="style1">Leave this app running in background (we trying to save battery by not listening to location updates as your device move). The more accurate your GPS the better the results. So leave your WIFI ON (need not be connected to internet though).  Keep your data connection ON like 3G service for accurate results, not mandatory.</div></p>
            <p class="style1"><heading>Want more?</heading><div class = "style1"> Send us an email <b>support@dasherisoft.com</b> </div></p>

            <p class="style1"><heading>Troubleshooting TIPS?</heading>
            <div class="style1">
                <ul>
                    <li><u>RESTART iPhone</u>: Sometimes iPhone region monitoring do not work properly for monitored locations, restart resets the state.</li>
                    <li><u>RECREATE Location(s):</u> Sometimes location entries have a conflict with othe apps, recreation helps. </li>
                    <li><u>Location has a red icon:</u> This indicates your location is created but not monitored. EDIT Location, drop PIN and go back to save. </li>
                    <li><u>Missed an ENTRY:</u> You can create an entry manually. For recent ones Trip will also be added.</li>
                    <li>Entries may not appear immediately after crossing the region and may take few seconds. We trying to be light on battery life.</li>
                </ul>
            </div>
            </p>

        </div>
    </body>
</html>

